# lazydfu

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
lazydfu-fabric/: build.gradle
lazydfu-fabric/src/main/java/me/steinborn/lazydfu/fabric/mixin/: SchemasMixin.java
lazydfu-fabric/src/main/java/me/steinborn/lazydfu/fabric/mod/: LazyDataFixerBuilder.java
lazydfu-fabric/src/main/resources/: fabric.mod.json  lazydfu.mixins.json
lazydfu-forge/: build.gradle
lazydfu-forge/src/main/java/me/steinborn/lazydfu/forge/: LazyDFUMod.java  LazyDataFixerBuilder.java
lazydfu-forge/src/main/java/me/steinborn/lazydfu/forge/mixin/: SchemasMixin.java
lazydfu-forge/src/main/resources/: lazydfu.mixins.json  pack.mcmeta
src/main/java/me/steinborn/lazydfu/: LazyDFU.java
src/main/java/me/steinborn/lazydfu/mixin/: DataFixersMixin.java  SchemasMixin.java  SharedConstantsMixin.java
src/main/java/me/steinborn/lazydfu/mod/: LazyDataFixerBuilder.java
src/main/resources/: fabric.mod.json  lazydfu.mixins.json  pack.mcmeta
