# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.4
# Mod Properties
mod_version=0.2.0
maven_group=me.steinborn
archives_base_name=lazydfu